body {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
  }

  .container {  display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 0.7fr 3.2fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header"
      "grid-nav grid-svg"
      ". .";
  }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-nav { grid-area: grid-nav; }
  
  .grid-svg { grid-area: grid-svg; }
  
#container #output{
	position: absolute;
	height: 100vh;
	width: 100vw;
  top: 0;left: 0;
  z-index: -1;
}
#container #output canvas{width: 100%;height: 100%;}
.title {text-align: center;font-size: 24px;font-weight: bold;margin: 6vh 0 30px;}
.parent {
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.content { grid-area: 1 / 1 / 2 / 2; }
#canvas { grid-area: 1 / 2 / 2 / 5; width: 100%;}
@media (max-width: 768px) {

  .parent{display: block;}

  
}